# vanilla-extract

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: vanilla-extract.java-convention.gradle.kts
gradle/: libs.versions.toml
projects/core/: build.gradle.kts
projects/core/src/main/java/cc/tweaked/vanillaextract/core/: MavenArtifact.java  MavenRelease.java  package-info.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/download/: BasicFileDownloader.java  DownloadException.java  FileDownload.java  FileDownloader.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/inputs/: BuildInput.java  FileFingerprint.java  HashingInputCollector.java  InputCollector.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/mappings/: MappingNamespaces.java  MappingProvider.java  MappingSource.java  MappingsFileProvider.java  MojangMappings.java  ParchmentData.java  ParchmentMappings.java  ResolvedMappings.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/minecraft/: MinecraftProvider.java  MinecraftVersionProvider.java  TransformedMinecraftProvider.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/minecraft/manifest/: MinecraftVersion.java  MinecraftVersionManifest.java  MojangUrls.java  ServerMetadata.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/unpick/: UnpickMetadata.java  UnpickProvider.java  UnpickRemapper.java  UnpickRemapperV2.java  UnpickRemapperV3.java
projects/core/src/main/java/cc/tweaked/vanillaextract/core/util/: JarContentsFilter.java  MoreDigests.java  MoreFiles.java  Pair.java  PomWriter.java  Timing.java
projects/core/src/test/java/cc/tweaked/vanillaextract/core/: MavenArtifactTest.java  TestData.java
projects/core/src/test/java/cc/tweaked/vanillaextract/core/minecraft/: MinecraftProviderTest.java  MinecraftVersionProviderTest.java  TransformedMinecraftProviderTest.java
projects/core/src/test/java/cc/tweaked/vanillaextract/core/support/: MirrorDownloader.java
projects/core/src/test/java/cc/tweaked/vanillaextract/core/unpick/: UnpickProviderTest.java
projects/core/src/test/java/cc/tweaked/vanillaextract/core/util/: MoreFilesTest.java  PomWriterTest.java
projects/core/src/test/resources/unpick/: 1.20.4.txt  1.21.10.txt
projects/decompile/: build.gradle.kts
projects/decompile/src/main/java/cc/tweaked/vanillaextract/decompile/: Decompiler.java  JavadocProvider.java  LineNumberMapper.java  MappingsJavadocProvider.java  VineflowerDecompiler.java  VineflowerOutput.java  package-info.java
projects/decompile/src/test/java/cc/tweaked/vanillaextract/decompile/: ExampleClass.java  LineNumberMapperTest.java  VineflowerDecompilerTest.java
projects/plugin/: build.gradle.kts
projects/plugin/src/main/java/cc/tweaked/vanillaextract/: CommonPlugin.java  GlobalMinecraftProvider.java  GradleUtils.java  MinecraftExtensionImpl.java  VanillaPlugin.java
projects/plugin/src/main/java/cc/tweaked/vanillaextract/api/: MappingsConfiguration.java  VanillaMinecraftExtension.java
projects/plugin/src/main/java/cc/tweaked/vanillaextract/configurations/: Capabilities.java  DependencyCapability.java  MinecraftConfiguration.java  MinecraftJar.java  MinecraftSetup.java  ProjectCapability.java
projects/plugin/src/main/java/cc/tweaked/vanillaextract/decompile/: Decompile.java  DecompileAction.java  DecompileService.java  DecompileTask.java
projects/plugin/src/main/java/cc/tweaked/vanillaextract/utils/: Dependencies.java  Providers.java
projects/plugin/src/test/java/cc/tweaked/vanillaextract/: AccessWidenerTest.java  Copier.java  GradleProject.java  MojmapTest.java  MoreAssertions.java  ParchmentTest.java  TestSupport.java  UnpickTest.java
projects/plugin/src/test/resources/tests/accesswidener/: build.gradle
projects/plugin/src/test/resources/tests/accesswidener/src/main/java/cc/tweaked/test/: Hello.java
projects/plugin/src/test/resources/tests/accesswidener/src/main/resources/: widener.accesswidener
projects/plugin/src/test/resources/tests/mojmap/: README.md  build.gradle
projects/plugin/src/test/resources/tests/mojmap/src/client/java/cc/tweaked/test/: HelloClient.java
projects/plugin/src/test/resources/tests/mojmap/src/main/java/cc/tweaked/test/: Hello.java
projects/plugin/src/test/resources/tests/mojmap/src/test/java/cc/tweaked/test/: HelloTest.java
projects/plugin/src/test/resources/tests/parchment/: build.gradle
projects/plugin/src/test/resources/tests/parchment/src/main/java/cc/tweaked/test/: Hello.java
projects/plugin/src/test/resources/tests/unpick/: build.gradle
